<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.ComboBox?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.ScrollPane?>
<?import javafx.scene.control.TableColumn?>
<?import javafx.scene.control.TableView?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.text.Font?>

<AnchorPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" pickOnBounds="false" prefHeight="595.0" prefWidth="906.0" style="-fx-background-color: #FFA07A;" xmlns="http://javafx.com/javafx/21" xmlns:fx="http://javafx.com/fxml/1" fx:controller="test.Controller">
   <children>
      <Button fx:id="saveExitButton" layoutX="8.0" layoutY="8.0" mnemonicParsing="false" prefHeight="59.0" prefWidth="190.0" style="-fx-background-color: #00BFFF;" text="Сохранить и выйти" textFill="#220101">
         <font>
            <Font size="18.0" />
         </font>
      </Button>
      <Button fx:id="movieListButton" layoutX="8.0" layoutY="77.0" mnemonicParsing="false" prefHeight="35.0" prefWidth="117.0" style="-fx-background-color: #00BFFF;" text="Список фильмов" />
      <Button fx:id="addMovieButton" layoutX="133.0" layoutY="77.0" mnemonicParsing="false" prefHeight="35.0" prefWidth="117.0" style="-fx-background-color: #00BFFF;" text="Добавить фильм" />
      <Button fx:id="reportButton" layoutX="258.0" layoutY="77.0" mnemonicParsing="false" prefHeight="35.0" prefWidth="117.0" style="-fx-background-color: #00BFFF;" text="отчёт о фильмах" />
      <AnchorPane layoutY="119.0" prefHeight="476.0" prefWidth="906.0" style="-fx-background-color: #00BFFF;">
         <children>
            <ComboBox fx:id="movieChoiceButton" layoutX="14.0" layoutY="6.0" prefHeight="35.0" prefWidth="222.0" promptText="Выберете месяц" style="-fx-background-color: #FFFAFA;" />
            <ScrollPane layoutX="17.0" layoutY="51.0" prefHeight="372.0" prefWidth="862.0">
               <content>
                  <TableView fx:id="movieTableView" prefHeight="370.0" prefWidth="860.0">
                    <columns>
                        <TableColumn fx:id="movieId" prefWidth="50.0" text="ID" />
                      <TableColumn fx:id="movieNameColumn" prefWidth="169.0" text="Название" />
                      <TableColumn fx:id="movieGenreColumn" prefWidth="139.0" text="Жанр" />
                        <TableColumn fx:id="movieDirectorColumn" prefWidth="158.0" text="Режиссёр" />
                        <TableColumn fx:id="movieYearOfCreationColumn" prefWidth="84.0" text="Год выпуска" />
                        <TableColumn fx:id="movieInceptionDateColumn" minWidth="80.0" prefWidth="130.0" text="Начало показа" />
                        <TableColumn fx:id="movieEndDateColumn" minWidth="75.0" prefWidth="128.0" text="Конец показа" />
                    </columns>
                  </TableView>
               </content>
            </ScrollPane>
            <TextField fx:id="movieNameField" layoutX="17.0" layoutY="427.0" prefHeight="44.0" prefWidth="305.0" promptText="Название фильма" style="-fx-background-color: #FFFAFA;" />
            <Button fx:id="searchMovieButton" layoutX="332.0" layoutY="427.0" mnemonicParsing="false" prefHeight="44.0" prefWidth="69.0" style="-fx-background-color: #FFFFFF;" text="Найти" />
            <ImageView fx:id="searchPng" fitHeight="44.0" fitWidth="40.0" layoutX="413.0" layoutY="429.0" pickOnBounds="true" preserveRatio="true">
               <image>
                  <Image url="@assets/search.png" />
               </image>
            </ImageView>
            <Button fx:id="updateListButton" layoutX="246.0" layoutY="6.0" mnemonicParsing="false" prefHeight="35.0" prefWidth="83.0" style="-fx-background-color: #FFFFFF;" text="Обновить" />
         </children>
      </AnchorPane>
      <Label layoutX="277.0" layoutY="8.0" prefHeight="78.0" prefWidth="389.0" text="Кинотеатр &quot;Аврора&quot;" textFill="WHITE">
         <font>
            <Font name="VTMB_Handwriting2" size="48.0" />
         </font>
      </Label>
      <Button fx:id="exportXMLButton" layoutX="384.0" layoutY="77.0" mnemonicParsing="false" prefHeight="35.0" prefWidth="69.0" style="-fx-background-color: #00BFFF;" text="Экспорт" />
      <Button fx:id="importXMLButton" layoutX="463.0" layoutY="77.0" mnemonicParsing="false" prefHeight="35.0" prefWidth="83.0" style="-fx-background-color: #00BFFF;" text="Импорт" />
   </children>
</AnchorPane>
